<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #1E1F29;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainClient">
   <children>
      <Text fill="WHITE" layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Salesperson Placeholder">
         <font>
            <Font name="Noto Sans Regular" size="18.0" />
         </font>
      </Text>
      <TabPane layoutX="18.0" layoutY="47.0" prefHeight="338.0" prefWidth="566.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab closable="false" text="Products">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView prefHeight="306.0" prefWidth="566.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Name" />
                            <TableColumn prefWidth="75.0" text="Details" />
                              <TableColumn prefWidth="75.0" text="Price" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab closable="false" text="Orders history">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
