<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="355.0" prefWidth="270.0" style="-fx-background-color: #1E1F29;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clients.SignInClient">
    <Text fill="WHITE" layoutX="22.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome!" textAlignment="CENTER" wrappingWidth="230.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="23.274999618530273">
        <font>
            <Font name="Noto Sans Regular" size="25.0" />
        </font>
    </Text>
    <Separator layoutX="35.0" layoutY="72.0" prefWidth="200.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="80.0" />
    <Text fill="WHITE" layoutX="10.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="sign in" textAlignment="CENTER" wrappingWidth="251.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="110.75799942016602">
        <font>
            <Font name="Noto Sans Regular" size="18.0" />
        </font>
    </Text>
    <TextField fx:id="usernameField" layoutX="53.0" layoutY="157.0" promptText="username..." AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="46.0" AnchorPane.topAnchor="157.0">
        <font>
            <Font name="Noto Sans Regular" size="14.0" />
        </font>
    </TextField>
    <PasswordField fx:id="passwordField" layoutX="52.0" layoutY="203.0" promptText="password..." AnchorPane.leftAnchor="52.0" AnchorPane.rightAnchor="44.0" AnchorPane.topAnchor="203.0">
        <font>
            <Font name="Noto Sans Regular" size="14.0" />
        </font>
    </PasswordField>
    <Button layoutX="98.0" layoutY="276.0" mnemonicParsing="false" onAction="#signIn" prefHeight="26.0" prefWidth="81.0" text="Accept" AnchorPane.leftAnchor="98.0" AnchorPane.rightAnchor="91.0" AnchorPane.topAnchor="276.0">
        <font>
            <Font name="Noto Sans Regular" size="14.0" />
        </font>
    </Button>
</AnchorPane>
